RatingYourFeeling/MainPage.xaml

<Page x:Name="Page" 
    x:Class="RatingYourFeeling.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RatingYourFeeling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Charting ="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="Page_loaded">


    <Page.Resources>
        <Style x:Key="maxbuttom" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="48%"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="functionBtn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="36%"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource maxbuttom}" Background="red" Grid.Row="0" Click="Maximal_Click" >
                <TextBlock>Maximal</TextBlock>
            </Button>
            <Button Style="{StaticResource maxbuttom}" Background="#E59866" Grid.Row="1" Content="Really Really Hard" Click="Really_Really_hard_Button_Click"/>
            <Button Style="{StaticResource maxbuttom}" Background="#F0B27A" Grid.Row="2" Content="Really Hard" Click="Really_hard_Button_Click"/>
            <Button Style="{StaticResource maxbuttom}" Background="#F8C471" Grid.Row="3" Content="Challenging hard" Click="Challenging_hard_Button_Click"/>
            <Button Style="{StaticResource maxbuttom}" Background="#F7DC6F"  Grid.Row="4" Content="Hard" Click="Hard_Button_Click"/>
            <Button Style="{StaticResource maxbuttom}" Background="#F9E79F" Grid.Row="5" Content="Challenging" Click="Challenging_Button_Click"/>
            <Button Style="{StaticResource maxbuttom}" Background="#7DCEA0" Grid.Row="6" Content="Moderate" Click="Moderate_Button_Click"/>
            <Button Style="{StaticResource maxbuttom}" Background="#73C6B6" Grid.Row="7" Content="Easy" Click="Easy_Button_Click"/>
            <Button Style="{StaticResource maxbuttom}" Background="#85C1E9" Grid.Row="8" Content="Really Easy" Click="Really_Easy_Button_Click_1"/>
            <Button Style="{StaticResource maxbuttom}" Background="#7FB3D5" Grid.Row="9" Content="Rest" Click="Rest_Button_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="100%"  Text="Feeling pick"/>
                <TextBlock TextAlignment="Center" Margin="50" x:Name="RatingValue" FontSize="120%" Text="{x:Bind ratingValue}" />
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource functionBtn}" Background="#7FB3D5" Content="Back" Click="Back_Button_Click"/>
                    <Button Grid.Column="1" Style="{StaticResource functionBtn}" Background="#7DCEA0" Content="Clean Data" Click="Clean_Button_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Charting:Chart x:Name="LineChart" Title ="Rating value" Margin="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" MaxHeight="500" >
                        <Charting:LineSeries Title="Rate" ItemsSource="{x:Bind LstSource}" IndependentValuePath="Time"  DependentValuePath="Rating" IsSelectionEnabled="True" VerticalAlignment="Stretch"/>
                    </Charting:Chart>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
